.advantages-content-container {
  @media screen and (min-width: $desktop-breakpoint) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.second-container {
  @media screen and (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint) {
    width: 500px;
    height: 213px;
    margin-bottom: 44px;
  }
  @media screen and (min-width: $desktop-breakpoint) {
    width: 500px;
    margin-right: 75px;
  }
}
.main-container {
  @media screen and (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint) {
    width: 450px;
    margin-left: auto;
  }
  @media screen and (min-width: $desktop-breakpoint) {
    width: 370px;
    margin-right: 130px;
  }
}

.list-advantages {
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: $tablet-breakpoint) {
    width: 480px;
  }

  @media scree and (min-width: $desktop-breakpoint) {
    width: 400px;
  }
}

.item-advantages {
  display: flex;
  flex-direction: column;
  height: 133px;
  margin-bottom: 30px;

  background-color: #f7f7f7;

  &:nth-child(even) {
    transform: translateY(30px);
  }
  @media screen and (max-width: 479px) {
    padding: 15px;
    width: calc((100% - 4 * 15px) / 2);
    // height: 133px;
    margin: 15px;
  }

  @media screen and (min-width: $mobile-breakpoint) {
    padding: 20px 35px 20px 35px;
    width: calc((100% - 4 * 15px) / 2);

    margin: 15px;
  }
}

.number {
  position: relative;
  display: inline-block;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.05em;

  color: #303030;

  &::after {
    content: url('../images/plus.svg');
    position: absolute;
    bottom: 100%;
    width: 13px;
    height: 22px;
  }
}

.text-sub-number {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;

  color: #303030;
}
